##### Terminal & colors (truecolor) #####
set -g default-terminal "tmux-256color"         # if this errors, use: xterm-256color
set -as terminal-overrides ',*:Tc'               # 24-bit color
set -sg escape-time 0                            # snappier Esc/Ctrl-keys in Vim/Nvim
set -g mouse on

##### Vim-style pane selection #####
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

##### Start at 1; renumber #####
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

##### Pane/window switching shortcuts #####
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n M-H     previous-window
bind -n M-L     next-window

##### Splits keep cwd #####
bind '"' split-window -v -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

##### Copy-mode: vi #####
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v  send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y  send-keys -X copy-selection-and-cancel


##### Plugins (TPM) #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'loctvl842/monokai-pro.tmux'

##### Session saving configuration #####
# tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

run '~/.tmux/plugins/tpm/tpm'

